<div class="center-block" style="width:60%;height:300px;margin-top:10%">
            <div class="notes">
          		<i class="pin"></i>
          		<div class="notes-content">
          			<h3 class="text-center">Profil Convergen :</h3>
                  
                <p>Streaming internet saat ini dianggap sangat rumit dan mahal. Sebagai solusinya Kami memberikan pilihan paket yang sangat hemat biaya dan dikemas penuh dengan fitur yang interaktif serta diberikan secara cuma-cuma.</p>
                 <p>Mengapa Kami berbeda:
                Solusi web streaming kami berkonsentrasi pada penampilan, dimana aliran video kami terlihat dan terasa seperti melihat TV namun dengan biaya terjangkau.</p>
                 <p>Berbagai fitur interaktif diberikan <quote>Gratis</quote>, seperti: chat room, perpustakaan video, comment, online jajak pendapat, dan area download.
              </p>
          		</div>
          	</div>
          </div>