

<div class="center-block" style="width:60%;height:300px;margin-top:10%">
            <div class="notes">
          		<i class="pin"></i>
          		<div class="notes-content" style="font-size:12pt">
          			<h3 class="text-center">Client Kami :</h3>
                    <hr/>
              
              		<div class="row">
						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://headlinechannel.tv">
								<img src="./images/headlinechannel.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://hmmchannel.tv">
								<img src="./images/hmmchannel.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://cahayabanten.tv">
								<img src="./images/ctv.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://tvtiga.tv">
								<img src="./images/tv3.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://hopechanel.tv">
								<img src="./images/myhope.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://hothit.tv">
								<img src="./images/hothit.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://rodachannel.tv">
								<img src="./images/rodachannel.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://shineinitiatives.tv">
								<img src="./images/shine_initiatives.png" class="img-circle face" style="width:96px;height:96px" />
								</a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://ctvmanado.tv">
								<img src="./images/ctv_manado.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://nabmusik.tv">
								<img src="./images/logo_nab.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://nusantarachannel.tv">
								<img src="./images/nusachannel.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://parekraf.tv">
								<img src="./images/parekraf.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://theentrepreneurship.tv/">
								<img src="./images/entrepreneur.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://educhannel.tv">
								<img src="./images/educhanel.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://hallokampus.tv">
								<img src="./images/logo_hallokampus.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://wisatahati.tv">
								<img src="./images/wh.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://hhkchannel.tv">
								<img src="./images/kids.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>

						<div class="col-lg-2">
							<span class="face-wrapper">
								<a target="_blank" href="http://bkkbn.tv">
								<img src="./images/bkkbn.png" class="img-circle face" style="width:96px;height:96px" /></a>
							</span>
						</div>
					</div>
                  
                 </p>
          		</div>
          	</div>
</div>