<div class="center-block" style="width:60%;height:300px;margin-top:10%">
            <div class="notes">
          		<i class="pin"></i>
          		<div class="notes-content" style="font-size:12pt">
          			<h3>Detail :</h3>
                    <hr/>
               <strong>Website Streaming</strong>

    <ol>          
    <li><strong>Pembuatan:</strong> Ketika pertama kali kami mencari solusi streaming, segera menjadi jelas bahwa TV Streaming adalah sebuah industri yang sangat kompleks dengan biaya yang cocok. Jadi kami menghabiskan hampir 1 tahun mengembangkan sebuah situs streaming yang dipesan lebih dahulu dan dikemas penuh dengan fitur yang interaktif, tanpa biaya tambahan.</li>
    <li><strong>Menyesuaikan:</strong> Kami dapat sepenuhnya membuat situs ini untuk mencerminkan identitas perusahaan anda dan bekerja sama dengan Anda untuk menambahkan atau menghilangkan fitur yang mungkin perlu.</li>
    <li><strong>Keamanan:</strong> Situs ini secara penuh dikuasai kata sandi, semua teknologi dan layanan kami dipusatkan di Jakarta, sebenarnya kami berada di atas server host situs. Masih banyak tingkat keamanan yang dengan senang hati kami akan mendiskusikannya dengan tim teknis Anda.</li>
    </ol>



       <strong>Analytics</strong>

    <p>Hal ini dimungkinkan, tanpa biaya tambahan, untuk menyediakan set lengkap analisis termasuk: siapa dan berapa banyak yang online dan berapa lama mereka tinggal. Kami bahkan dapat membedakan mana video yang paling populer dll.</p>

 <strong>Play Out Streaming</strong>

    <p>Kami menyediakan Play Out Server, yang menyiarkan materi video secara berulang di dalam website streaming Anda. Dan memberikan hak acces penuh kepada Anda untuk menyusun materi video yang akan Anda tampilkan. Dengan kata lain kami membangun TV Streaming bagi Anda.</p>

                 <p class="text-center"> <a href="#sample">Contoh Website</a> <a href="#fitur">Fitur Website</a> </p>
          		</div>
          	</div>
          </div>