<div class="center-block" style="width:60%;height:300px;margin-top:10%">
            <div class="notes">
          		<i class="pin"></i>
          		<div class="notes-content" style="font-size:12pt">
          			<h3>Fitur Website Streaming :</h3>
                    <hr/>
               <strong>Kami bisa menciptakan semua fitur ekstra yang Anda butuhkan. Fitur – fitur interaktif yang tersedia :</strong>

    <p><strong>Comment:</strong> Mengijinkan user untuk memberi comment pada materi Video yang ada.</p>

<p><strong>Poll:</strong> Kami dapat membuat jajak pendapat survei, online atau suara, Hasilnya langsung tersedia.</p>

<p><strong>Chatroom:</strong> Tempat yang baik untuk berbagi ide dan sumber daya.</p>

<p><strong>Download area:</strong> Memungkinkan pengguna untuk men-download setiap pendukung video, dokumen dan sumber daya lainnya.</p>

<p><strong>VOD library:</strong> Melihat ulang video presentasi.</p>

<p><strong>Notes</strong></p>

<p>Internet merupakan yang terpenting untuk keberhasilan dari siaran langsung dan merupakan salah satu faktor yang kami tidak dapat kendalikan atau bertanggung jawab atasnya, oleh karena itu kami merekomendasikan untuk jalur tetap internet line yang aman dari tempat tersebut.</p>

<p>Untuk Live Streaming di butuhkan jalur internet untuk meng-upload 2MB fixed, tersedia dengan harga.</p>

<p>Kami terus memperbarui dan mengembangkan website kami dan jika Anda memiliki feedback untuk fitur yang baru mohon memberitahu kami.</p>

                 <p class="text-center"> <a href="#detil">Detil</a> <a href="#sample">Contoh Website</a> </p>
          		</div>
          	</div>
          </div>