<div class="center-block" style="width:60%;height:300px;margin-top:10%">
            <div class="notes">
          		<i class="pin"></i>
          		<div class="notes-content">
          			<h3 class="text-center">Hubungi Kami :</h3>
                <p>Jika kami dapat membantu lebih jauh dengan proyek Anda atau Ide hubungi kami</p>
                <img src="./images/convergen-web2.png" />
                <p>Jl. Wana Mulya no 7, Karang Mulya - Karang Tengah, Tangerang - 15157 </p>
                <p>Office 1: +6221 73457252</p>
                <p>Office 2: +6221 73457253</p>
                <p>Fax : +6221 73457251</p>
                <p>Mobile : +62812 891 8918</p>
                <p>CDMA: +6221 96873874</p>
                 <p> <img src="./images/bb.png" style="width:32px;height:32px"/>: 3288D366</p>
                <p>Website: <a href="http://convergen.co">convergen.co</a></p>
                <p>E-mail: <a href="mailto:info@convergen.co">info@convergen.co</a></p>
              </p>
          		</div>
          	</div>
          </div>