<div class="center-block" style="width:60%;height:300px;margin-top:10%">
            <div class="notes">
          		<i class="pin"></i>
          		<div class="notes-content" style="font-size:12pt">
          			<h3>Produk Convergen : </h3>
                <hr/>
                <h4><strong>Paket 1 – Event Streaming</strong></h4>
                <p>Pilihan ini sangat cocok untuk acara besar, kongres atau konferensi. Menambahkan live streaming ke sebuah event semakin umum, dan salah satu yang membawa banyak manfaat dalam hal penghematan biaya dan aksesibilitas. Kami dapat bekerja dengan tim yang sudah menyediakan A/V (Audio/Video ) Anda atau memberikan layanan end-to-end lengkap. </p>
                <img src="./images/paket1.png" />

                <p class="text-right"><a href="#paket2">Selanjutnya</a></p>
          		</div>
          	</div>
          </div>