<div class="center-block" style="width:60%;height:300px;margin-top:10%">
            <div class="notes">
          		<i class="pin"></i>
          		<div class="notes-content" style="font-size:12pt">
          			<h3>Produk Convergen : </h3>
                <hr/>
                <h4><strong>Paket 2 – Just Stream</strong></h4>
                <p>Anda dapat memilih hanya menggunakan layanan web streaming kami. Kami bisa mengambil video dan audio dari sumber yang ada dan teknisi kami akan mengambil tanggung jawab penuh untuk penyiaran acara Anda.

Kami menawarkan solusi yang terjangkau untuk event agar memperluas jumlah penonton dengan koneksi internet. </p>
                <img src="./images/paket2.png" />

                <p><a href="#paket">Sebelumnya</a></p>
          		</div>
          	</div>
          </div>