<div class="center-block" style="width:60%;height:300px;margin-top:10%">
            <div class="notes">
          		<i class="pin"></i>
          		<div class="notes-content">
          			<h3 class="text-center">Profile kami :</h3>
                <hr/>
                <iframe class="center-block" src="http://www.slideshare.net/slideshow/embed_code/26810903" width="476" height="498" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    
          		</div>
          	</div>
          </div>