<div class="center-block" style="width:60%;height:300px;margin-top:10%">
            <div class="notes">
          		<i class="pin"></i>
          		<div class="notes-content" style="font-size:12pt">
          			<h3 class="text-center">Contoh Website Streaming :</h3>
                    <hr/>
              
                  <a colorbox href="./images/example.png">
                    <img class="center-block" src="./images/sample_small.png" class="img-square">
                  </a>

                 <p class="text-center"> 
                 <a href="#detil">Detil</a> 
                 <a href="#fitur">Fitur Website</a> 
                 </p>
          		</div>
          	</div>
</div>