@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 400px 400px; }
}

  #clouds{
    width:100%;
  	height: 100vh;
  	background-image: url(images/clouds.png);
  	animation: animatedBackground 30s linear infinite;
}

.notes {
    color: #333;

    margin: 0 auto;
    padding: 20px;
    font-family: Raleway;
    font-size: 24px;
    box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
    background: #eae672;
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(1deg);

}
.notes-content {

    margin: 40px 0 0 0;

}

.pin {
    background-color: #aaa;
    display: block;
    height: 32px;
    width: 2px;
    position: absolute;
    left: 50%;
    top: -16px;
    z-index: 1;
}
.pin:after {
    background-color: #A31;
    background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1), inset 3px 3px 3px hsla(0,0%,100%,.2), inset -3px -3px 3px hsla(0,0%,0%,.2), 23px 20px 3px hsla(0,0%,0%,.15);
    content: '';
    height: 12px;
    left: -5px;
    position: absolute;
    top: -10px;
    width: 12px;
}
.pin:before {
    background-color: hsla(0,0%,0%,0.1);
    box-shadow: 0 0 .25em hsla(0,0%,0%,.1);
    content: '';
    height: 24px;
    width: 2px;
    left: 0;
    position: absolute;
    top: 8px;
    transform: rotate(57.5deg);
    -moz-transform: rotate(57.5deg);
    -webkit-transform: rotate(57.5deg);
    -o-transform: rotate(57.5deg);
    -ms-transform: rotate(57.5deg);
    transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
}

.navbar{
  margin-bottom:0;
 border:none;
 /*box-shadow: 0 3px 6px -2px #4B77BE;*/
 border-bottom: 2px solid #222;
}

.navbar-default{
  background:#1F4788;
  opacity:0.9;
}

.navbar-default .navbar-nav > li > a{
  color:#fff;
  font-size:1.3em;

}

.navbar-default .navbar-nav > li > a:hover{
  color:#fff;

  background: #003171;

}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color:#fff;

  background: #003171;
}

.face-wrapper .face {
    z-index: 1;
    box-shadow: 0px 0px 0px 5px #F5D76E;
    margin-bottom: 15%;
}

.face-wrapper .face:hover {
    z-index: 1;
    box-shadow: 0px 0px 0px 5px #D9B611;
    margin-bottom: 15%;
}

hr{
    border-color: #D9B611;
}


a, a:hover, a:active, a:focus {
  outline:0px !important;
    -webkit-appearance:none;
}
/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
    from    { opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
    to      { transform: translateX(-100%); }
}

.ng-enter           { animation: scaleUp 0.5s both ease-in; z-index: 8888; }
.ng-leave           { animation: slideOutLeft 0.5s both ease-in; z-index: 9999; }